# Open the ButtonCrasher app
monkey -p com.example.buttoncrasher 1
# Sleep for 3 seconds while the app opens
sleep 3;
# There are 6 permutations for the numbers 1, 2, and 3
# (1, 2, 3), (1, 3, 2), (2, 1, 3), (2, 3, 1), (3, 1, 2), and (3, 2, 1)
# The y position is the same for each button since they are in a row
y=270
button1x=185
button2x=537
button3x=911
for perm in [[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]]
do
    input tap "$button1x" "$y"
    sleep 1;
    input tap "$button2x" "$y"
    sleep 1;
    input tap "$button3x" "$y"
done